<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BirthdayViewController" id="Y6W-OH-hqX" customClass="BirthdayViewController" customModule="EditProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-Su-nvN">
                                <rect key="frame" x="24" y="409" width="345" height="34.333333333333314"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-c6-JBN">
                                <rect key="frame" x="24" y="463.33333333333331" width="345" height="35"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ud1-Ee-vib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-OH-W0S">
                                <rect key="frame" x="24" y="415.33333333333331" width="139" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jWt-c6-JBN" secondAttribute="trailing" constant="24" id="01d-HF-KpA"/>
                            <constraint firstItem="Qpy-OH-W0S" firstAttribute="centerY" secondItem="dJ4-Su-nvN" secondAttribute="centerY" id="7u5-iT-o0y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dJ4-Su-nvN" secondAttribute="trailing" constant="24" id="BwI-Lf-vf1"/>
                            <constraint firstItem="jWt-c6-JBN" firstAttribute="top" secondItem="dJ4-Su-nvN" secondAttribute="bottom" constant="20" id="RMZ-Ko-Z3r"/>
                            <constraint firstItem="Qpy-OH-W0S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Ur2-yw-jFF"/>
                            <constraint firstItem="dJ4-Su-nvN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="W8E-eS-7XQ"/>
                            <constraint firstItem="jWt-c6-JBN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="fLB-Wj-DlS"/>
                            <constraint firstItem="dJ4-Su-nvN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fzE-fz-d3x"/>
                            <constraint firstItem="jWt-c6-JBN" firstAttribute="top" secondItem="Qpy-OH-W0S" secondAttribute="bottom" constant="26.333333333333314" id="q88-AC-pgX"/>
                            <constraint firstItem="dJ4-Su-nvN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="saF-qn-9oP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="dJ4-Su-nvN" id="1aS-YK-TS9"/>
                        <outlet property="saveButton" destination="jWt-c6-JBN" id="2Ue-Pg-5L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
